<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check for Plagiarism</title>
	<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/static/basicpage.css">
</head>
<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="/assets/images/nav.png" style="max-height: 40px;padding-right: 10px;padding-top: 10px;">
        </label>
        <label class="logo"><a href="/"><img src="/assets/images/Logo-final(white).png"></a></label>
        <ul>
            <li><a href="/lecturer/monitor_exam" class="navbtn">Monitor exam</a></li>
            <li><a href="/lecturer/logout" class="navbtn">Log out</a></li>
        </ul>
    </nav>
    </header>
<div class="loader">
    <figure>
    <img src="/assets/images/among-us-7.gif" alt="Loading..." />
    <figcaption>Please wait...</figcaption>
    </figure>
</div>
<h1 style="padding:100px;padding-bottom: 5px;position: relative;text-align: center;">Plagiarism report</h1>
<div style="align-self: center;padding-top: 50px;padding-bottom: 50px;">
    <div style="padding: 30px;padding-bottom: 10px;">
        The following lines were found to be completely similar:
    </div>
    <div style="color: rgb(250, 50, 50);padding: 30px;padding-bottom: 10px;">
        final_paragraph
    </div>
    <div style="padding: 30px;">
        The documents uploaded have percentage% similarity
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <h4>LOAS</h4>
                <ul class="footer-ul">
                    <li><a href="#">about LOAS</a></li>
                    <li><a href="#">documentation</a></li>
                    <li><a href="#">user manual</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul class="footer-ul">
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow me</h4>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/frederick-omondi-8643821b9/" target="_blank"><img src="/assets/images/linkedin.png"></a>
                    <a href="https://github.com/Dofften" target="_blank"><img src="/assets/images/github.png"></a>
                    <a href="https://twitter.com/Dofften" target="_blank"><img src="/assets/images/twitter.png"></a>
                    <a href="https://www.instagram.com/Dofften/" target="_blank"><img src="/assets/images/instagram.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <p>Copyright © 2021 Frederick Frank Omondi. All rights reserved.</p>
</div>
<script src="/assets/static/index.js"></script>
</body>
</html>